# Задания
#Создайте функции cat_voice() and dog_voice(), которые выводят на экран 'Meow!' и 'Woof!' соответственно.
# Сделайте по одному вызову каждой из функций

#Создайте функции cat_voice() and dog_voice(), которые возвращают значения 'Meow!' и 'Woof!' соответственно.
# Выведите на экран 'Meow!' и 'Woof!' по 2 раза

#Создайте функцию get_voice() которая возвращает передаваемый ей в качестве параметра текст c восклицательным знаком.

#Создайте функцию, которая генерирует последовательность нечетных чисел в диапазоне от a до b (a и b включительно).
# Значения a и b должны передаваться в качестве параметров.
# Результирующая последовательность должна возвращаться в форме объекта list.
# Решите задание двумя способами - при помощи List Comprehension  и без него

def cat_voice():
    print('Meow!')
    print('Meow!')

def dog_voice():
    print('Woof!')
    print('Woof!')

cat_voice()
dog_voice()

def get_voice(text):
    print(text + '!')

get_voice('Опачки')

def nechet(a, b):
    if (a % 2 == 0):
        x = a + 1
    else:
        x = a
    if (b % 2 == 0):
        y = b - 1
    else:
        y = b
    list_a_b =  range(x, y + 1, 2)
    return list_a_b

print(nechet(2, 5))